{
  "name": "@thewulf7/openclaw-avatarcam",
  "version": "1.0.0",
  "description": "Generate video messages with a lip-syncing VRM avatar for OpenClaw",
  "keywords": [
    "openclaw",
    "avatar",
    "vrm",
    "lip-sync",
    "video",
    "telegram",
    "video-note",
    "electron"
  ],
  "author": "Evgeny Utkin <thewulf7@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thewulf7/openclaw-avatarcam.git"
  },
  "homepage": "https://github.com/thewulf7/openclaw-avatarcam#readme",
  "bugs": {
    "url": "https://github.com/thewulf7/openclaw-avatarcam/issues"
  },
  "bin": {
    "avatarcam": "./bin/avatarcam"
  },
  "files": [
    "bin/",
    "src/",
    "models/",
    "tools/",
    "skill/",
    "README.md"
  ],
  "scripts": {
    "start": "electron src",
    "test": "node tests/test_runner.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "@pixiv/three-vrm": "^3.0.0",
    "@pixiv/three-vrm-animation": "^3.4.5",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "three": "^0.160.0",
    "ws": "^8.19.0",
    "electron": "^28.0.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "electron": ">=28.0.0"
  }
}